body,
html {
  font-family: century gothic;
  height: 100%;
}

body,
h3 {
  margin-top: 6vh;
}

@keyframes rainbow {
  0% {
    color: red;
  }
  10% {
    color: blue;
  }
  20% {
    color: greenyellow;
  }
  30% {
    color: orange;
  }
  40% {
    color: pink;
  }
  50% {
    color: purple;
  }
  60% {
    color: brown;
  }
  70% {
    color: orange;
  }
  80% {
    color: mediumspringgreen;
  }
  90% {
    color: gold;
  }
  100% {
    color: red;
  }
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../assets/Shara-Hughes_Wil-Driscoll_lo-res_13-1200x0-c-default.jpg);
  height: 94vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image #carouselExampleCaptions {
  width: 75%;
}
.hero-image .carousel {
  width: 300px;
  height: 150px;
}
.hero-image .carousel .carousel > img,
.hero-image .carousel .carousel-inner,
.hero-image .carousel .carousel-item {
  width: 100%;
  height: 100%;
}
.hero-image .hero-text {
  text-align: center;
  color: white;
}
.hero-image .hero-text h1 {
  display: inline;
  font-size: 3rem;
  font-family: "Blackadder ITC";
}
.hero-image .hero-text .color {
  animation: rainbow 5s linear infinite;
}
.hero-image .arrowLinks {
  margin-top: 50px;
  color: black;
}

.tack-content {
  display: flex;
  justify-content: center;
  height: 765px;
  width: 100%;
  position: relative;
}
.tack-content .checkmark {
  color: green;
  font-size: 85px;
  margin-top: 235px;
  margin-left: 0 auto;
}
.tack-content .tack-order {
  font-size: 35px;
  margin-top: 165px;
  position: absolute;
}
.tack-content .order-text {
  position: absolute;
  margin-top: 375px;
  font-size: 20px;
  text-align: center;
  line-height: 1.5;
}
.tack-content .klicka-har {
  position: absolute;
  margin-top: 650px;
  font-size: 20px;
}
.tack-content .klicka-har button {
  border: 1px solid white;
  background-color: white;
}
.tack-content .klicka-har button:hover {
  color: green;
  transition: ease-in-out 0.3s;
  font-size: 25px;
}

main {
  display: flex;
  justify-content: center;
}
main #main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  width: 90%;
}
main #main-content h3 {
  text-align: center;
  padding: 20px;
}
main #main-content #ceramics,
main #main-content #sculpture,
main #main-content #paintings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding-bottom: 50px;
}
main #main-content #ceramics .ceramic-img,
main #main-content #ceramics .sculpture-img,
main #main-content #ceramics .painting-img,
main #main-content #sculpture .ceramic-img,
main #main-content #sculpture .sculpture-img,
main #main-content #sculpture .painting-img,
main #main-content #paintings .ceramic-img,
main #main-content #paintings .sculpture-img,
main #main-content #paintings .painting-img {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 300px;
}
main #main-content #ceramics .ceramic-img img,
main #main-content #ceramics .sculpture-img img,
main #main-content #ceramics .painting-img img,
main #main-content #sculpture .ceramic-img img,
main #main-content #sculpture .sculpture-img img,
main #main-content #sculpture .painting-img img,
main #main-content #paintings .ceramic-img img,
main #main-content #paintings .sculpture-img img,
main #main-content #paintings .painting-img img {
  box-shadow: 0 2px 3px 0 rgba(179, 179, 185, 0.555), 0 4px 10px 0 rgba(161, 161, 167, 0.562);
}

footer {
  position: relative;
  bottom: 0px;
  width: 100%;
  background-color: #111;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

.footer-content {
  display: flex;
}
.footer-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.footer-content .box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
  color: darkgrey;
}
.footer-content .box .fcontent {
  margin: 20px 0 0 0;
  position: relative;
}
.footer-content .box .fcontent::before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.footer-content .box .fcontent::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 65px;
  background: #6cc2e0;
  top: -10px;
}
.footer-content .fcontent {
  margin: 20px 0 0 0;
  position: relative;
}
.footer-content .fcontent::before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.footer-content .fcontent::after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15px;
  background: #6cc2e0;
  top: -10px;
}

.lefty .fcontent p {
  text-align: justify;
  color: white;
}
.lefty .fcontent .media {
  margin: 20px 0 0 0;
}
.lefty .fcontent .media a {
  padding: 0px;
  color: white;
  height: 40px;
  width: 40px;
}
.lefty .fcontent .media a span {
  height: 40px;
  width: 40px;
  background-color: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 30px;
  border-radius: 5px;
  transition: 0.3s;
}
.lefty .fcontent .media a span:hover {
  background-color: #6cc2e0;
}

.centery .fcontent .bi {
  font-size: 1.6375rem;
  background-color: #1a1a1a;
  height: 65px;
  width: 65px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.centery .fcontent .bi:hover {
  background-color: #6cc2e0;
}
.centery .fcontent .text {
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
  color: white;
}
.centery .fcontent .telefon {
  margin: 15px 0;
}

.righty form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: white;
}
.righty form .msg {
  margin-top: 10px;
  color: white;
}
.righty form input,
.righty form textarea,
.righty form .msgForm {
  width: 100%;
  font-size: 1.0625rem;
  background-color: #222222;
  padding-left: 10px;
  border: 1px solid white;
}
.righty form input:focus,
.righty form textarea:focus,
.righty form .msgForm:focus {
  outline-color: #3498db;
}
.righty form textarea,
.righty form input {
  height: 35px;
  color: white;
}
.righty form .btn {
  margin-top: 10px;
}
.righty form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background-color: #6cc1e0;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 7.5px;
}
.righty form .btn button:hover {
  background-color: rgba(24, 233, 42, 0.89);
}

@media screen and (min-width: 768px) {
  .hero-image #carouselExampleCaptions {
    width: 50%;
  }
  .hero-image .carousel {
    width: 500px;
    height: 200px;
  }
  .hero-image .carousel .carousel > img,
.hero-image .carousel .carousel-inner {
    width: 100%;
    height: 100%;
  }
  .hero-image .hero-text > h1 {
    font-size: 5rem;
  }

  main #main-content #ceramics,
main #main-content #sculpture,
main #main-content #paintings {
    flex-direction: row;
    flex-wrap: wrap;
  }
  main #main-content #ceramics .ceramic-img,
main #main-content #ceramics .sculpture-img,
main #main-content #ceramics .painting-img,
main #main-content #sculpture .ceramic-img,
main #main-content #sculpture .sculpture-img,
main #main-content #sculpture .painting-img,
main #main-content #paintings .ceramic-img,
main #main-content #paintings .sculpture-img,
main #main-content #paintings .painting-img {
    width: 35%;
  }

  .tack-content {
    height: 730px;
    width: 100%;
    position: relative;
  }
  .tack-content .checkmark {
    font-size: 100px;
    margin-top: 235px;
    margin-left: 0 auto;
  }
  .tack-content .tack-order {
    font-size: 70px;
    margin-top: 100px;
    position: absolute;
  }
  .tack-content .order-text {
    position: absolute;
    margin-top: 400px;
    font-size: 17.5px;
    text-align: center;
  }
  .tack-content .klicka-har {
    position: absolute;
    margin-top: 600px;
    font-size: 30px;
  }
  .tack-content .klicka-har button {
    border: 1px solid white;
    background-color: white;
  }
  .tack-content .klicka-har button:hover {
    font-size: 35px;
  }
}
@media screen and (min-width: 992px) {
  body {
    margin-top: 4vh;
  }

  .hero-image {
    height: 96vh;
  }
  .hero-image #carouselExampleCaptions {
    width: 50%;
  }
  .hero-image .carousel {
    width: 700px;
    height: 400px;
  }
  .hero-image .carousel .carousel > img,
.hero-image .carousel .carousel-inner {
    width: 100%;
    height: 100%;
  }
  .hero-image .hero-text > h1 {
    font-size: 5rem;
  }

  main #main-content #ceramics,
main #main-content #sculpture,
main #main-content #paintings {
    flex-direction: row;
    flex-wrap: wrap;
  }
  main #main-content #ceramics .ceramic-img,
main #main-content #ceramics .sculpture-img,
main #main-content #ceramics .painting-img,
main #main-content #sculpture .ceramic-img,
main #main-content #sculpture .sculpture-img,
main #main-content #sculpture .painting-img,
main #main-content #paintings .ceramic-img,
main #main-content #paintings .sculpture-img,
main #main-content #paintings .painting-img {
    width: 25%;
  }
}
@media screen and (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }
  footer .footer-content {
    flex-wrap: wrap;
    flex-direction: column;
  }
  footer .footer-content .box {
    margin: 5px 0;
  }
}

/*# sourceMappingURL=main.css.map */
